work_louder/micro/keyboard.json (before)
{
    "keyboard_name": "Micro Pad",
    "manufacturer": "Work Louder",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "custom_lite": true,
        "cols": ["B4", "C6", "C7", "E6"],
        "rows": ["F1", "F4", "F5", "F6"]
    },
    "processor": "atmega32u4",
    "rgblight": {
        "driver": "custom",
        "animations": {
            "alternating": false,
            "breathing": false,
            "christmas": false,
            "knight": false,
            "rainbow_mood": false,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": false,
            "static_gradient": false,
            "twinkle": false
        },
        "default": {
            "hue": 255
        },
        "brightness_steps": 8,
        "hue_steps": 8,
        "led_count": 8,
        "max_brightness": 150,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": false,
            "gradient_up_down": false,
            "gradient_left_right": false,
            "breathing": false,
            "band_sat": false,
            "band_val": false,
            "band_pinwheel_sat": false,
            "band_pinwheel_val": false,
            "band_spiral_sat": false,
            "band_spiral_val": false,
            "cycle_all": false,
            "cycle_left_right": false,
            "cycle_up_down": false,
            "rainbow_moving_chevron": false,
            "cycle_out_in": false,
            "cycle_out_in_dual": false,
            "cycle_pinwheel": false,
            "cycle_spiral": false,
            "dual_beacon": false,
            "rainbow_beacon": false,
            "rainbow_pinwheels": false,
            "raindrops": false,
            "jellybean_raindrops": false,
            "hue_breathing": false,
            "hue_pendulum": false,
            "hue_wave": false,
            "pixel_rain": true,
            "pixel_flow": false,
            "pixel_fractal": false,
            "typing_heatmap": false,
            "digital_rain": false
        },
        "driver": "ws2812",
        "max_brightness": 0,
        "sleep": true
    },
    "url": "https://worklouder.cc/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xE6E3",
        "vid": "0x574C",
        "max_power": 100
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "D6"},
            {"pin_a": "B0", "pin_b": "B1"}
        ]
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [1, 0], "x": 0.25, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [2, 0], "x": 0.25, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.5}
            ]
        }
    }
}

work_louder/micro/keyboard.json (after)
{
    "keyboard_name": "Micro Pad",
    "manufacturer": "Work Louder",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "custom_lite": true,
        "cols": ["B4", "C6", "C7", "E6"],
        "rows": ["F1", "F4", "F5", "F6"]
    },
    "processor": "atmega32u4",
    "rgblight": {
        "driver": "custom",
        "animations": {
            "alternating": false,
            "breathing": false,
            "christmas": false,
            "knight": false,
            "rainbow_mood": false,
            "rainbow_swirl": true,
            "rgb_test": false,
            "snake": false,
            "static_gradient": false,
            "twinkle": false
        },
        "default": {
            "hue": 255
        },
        "brightness_steps": 8,
        "hue_steps": 8,
        "led_count": 8,
        "max_brightness": 150,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "D1"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": false,
            "gradient_up_down": false,
            "gradient_left_right": false,
            "breathing": false,
            "band_sat": false,
            "band_val": false,
            "band_pinwheel_sat": false,
            "band_pinwheel_val": false,
            "band_spiral_sat": false,
            "band_spiral_val": false,
            "cycle_all": false,
            "cycle_left_right": false,
            "cycle_up_down": false,
            "rainbow_moving_chevron": false,
            "cycle_out_in": false,
            "cycle_out_in_dual": false,
            "cycle_pinwheel": false,
            "cycle_spiral": false,
            "dual_beacon": false,
            "rainbow_beacon": false,
            "rainbow_pinwheels": false,
            "raindrops": false,
            "jellybean_raindrops": false,
            "hue_breathing": true,
            "hue_pendulum": false,
            "hue_wave": false,
            "pixel_rain": false,
            "pixel_flow": false,
            "pixel_fractal": false,
            "typing_heatmap": false,
            "digital_rain": false
        },
        "driver": "ws2812",
        "max_brightness": 0,
        "sleep": false
    },
    "url": "https://worklouder.cc/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xE6E3",
        "vid": "0x574C",
        "max_power": 100
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D4", "pin_b": "D6"},
            {"pin_a": "B0", "pin_b": "B1"}
        ]
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"matrix": [0, 2], "x": 2.25, "y": 0.25},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [1, 0], "x": 0.25, "y": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [2, 0], "x": 0.25, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [3, 0], "x": 0, "y": 3.5},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.5}
            ]
        }
    }
}

work_louder/micro/keyboard.json (diff)
@@ -72,10 +72,10 @@
             "rainbow_pinwheels": false,
             "raindrops": false,
             "jellybean_raindrops": false,
-            "hue_breathing": false,
+            "hue_breathing": true,
             "hue_pendulum": false,
             "hue_wave": false,
-            "pixel_rain": true,
+            "pixel_rain": false,
             "pixel_flow": false,
             "pixel_fractal": false,
             "typing_heatmap": false,
@@ -83,7 +83,7 @@
         },
         "driver": "ws2812",
         "max_brightness": 0,
-        "sleep": true
+        "sleep": false
     },
     "url": "https://worklouder.cc/",
     "usb": {
